*{
    margin: 0%;
    padding: 0%;
    
}
body{
    background-image: url(imagenes/patrones-fisuras-elementos-cine_225004-1154.webp);
}
main{
    height: 100vh;
    width: 100%;
    /* background-image: url(imagenes/patrones-fisuras-elementos-cine_225004-1154.webp); */
    display: flex;
    flex-direction: column;
    text-align: center;
}

.barra{
   background-color: black;
    height: 10vh;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.barra h1{
    color: white;
}
button{
    border: 2px solid black;
    width: 300px;
    height: 30px;
    border-radius: 15px;
    background-color: white;
    color: black;
}

.form{
 
    width: 98%;
    height: 100%;

    display: flex;
    flex-direction: row;

    padding: 20px;
    gap: 20px;
}
.imagen{
    border: 2px solid gray;
    width: 50%;
    background-image: url(Imagenes/Imagen.jpg);
    background-repeat: no-repeat;
    background-position: 0%;
    background-size: cover;
    border-radius: 8px;
}
.peliculas{
    border: 2px solid gray;
    width: 100%;
    height: 50%;
    /* background-image: url(Imagenes/pareja-punk-sorprendida-esparce-palomitas-mira.jpg);
    background-repeat: no-repeat;
    background-position: 0%;
    background-size: cover; */
    border-radius: 8px;
    flex-wrap: wrap;
}
.Formulario{
    height: 95%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fafafa10;
    backdrop-filter: blur(0.2rem);
    border: 5px #fafafa10 ;
    border-radius: 15px;

}
.heading{
    color: black;
    text-align: center;
    flex-wrap: wrap;
    padding: 5px;
}
h2{
    width: 100%;
    height: 20%;
    padding: 10px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(0, 0, 0, 0.884);
}
.contform{

    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    gap: 5px;
    padding: 10px;
}

h4{
    text-align: end;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: rgb(0, 0, 0);
}
input{
    width: 50%;
    height: 20px;
    border: none;
    border-bottom: 1px solid black;
    background-color: rgba(0, 0, 0, 0.021);
}
.enviar{
    background-color: rgb(0, 0, 0);
    border: 1px solid black;
    border-radius: 5px;
    color: rgb(255, 255, 255);
}
/* card */
#Aqui{
    width: 100%;
height: 50%;
    display: flex;
    flex-direction:row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    grid-row:auto;
    gap: 20px;
    padding: 3px;
}


img{
    width: 100%;
    height: 100%;
    background-position: 0%;
    background-size: cover;
    background-repeat: no-repeat;
}
.arreglo{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 10px
}
.head{
    padding: 5px;
    width: 100%;
    height: 20%;
    text-align: center;
    flex-wrap: wrap;
}
.pro{
        width: 100%;
    height: 30%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    flex-wrap: wrap;
}
.anyo{
    width: 100%;
    height: 30%;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    flex-wrap: wrap;
}

/* footer */




img{
    border-radius: 15px;
}

.card-container {
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 10px;
  }
  
  .card-container::before {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #ffffff 0%, #000000 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    overflow: hidden;
  }
  
  .card .img-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #ffffff 0%, #000000 100% );
    transition: scale 0.6s, rotate 0.6s, filter 1s;
  }
  
  .card .img-content svg {
    width: 50px;
    height: 50px;
    fill: #e8e8e8;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(50px);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    padding: 10px;
    flex-wrap: wrap;
  }
  .cartas{
    height: 90vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px
  }
  .card .content .heading {
    font-size: 32px;
    font-weight: 700;
  }
  
  .card:hover .content {
    opacity: 1;
    transform: translateY(0);
  }
  
  .card:hover .img-content {
    scale: 2.5;
    rotate: 30deg;
    filter: blur(7px);
  }
  
  .card:hover .img-content svg {
    fill: transparent;
  }
  .cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    padding: 10px;
  }

  @media screen and (max-width: 630px)
{
    .body{
        flex-direction: column;
        align-items: center;
    }
    .main {
        flex-direction: column;
        align-items: center;
    }
    .div{
        width: 30px;
        height: 30px;
    }
    .img1{
        display: none;
    }
    .foot{
        flex-wrap: wrap;
    }
    .links{
        flex-wrap: wrap;
        
    }
}